

FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\AddMachine.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\CavityToolWindow.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\ChooseRecipe.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\ConnectionManagerWindow.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\MainWindow.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\PasswordInput.xaml;;
FC:\Users\sap334\Source\Repos\last-epsilon\Project Epsilon\RecipePreview.xaml;;

