

F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\AddMachine.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\CavityToolWindow.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\ChooseRecipe.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\ConnectionManagerWindow.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\MainWindow.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\PasswordInput.xaml;;
F\\fcbshares.cba.nau.edu\fcb-semestercourses\ara286\Desktop\project-epsilon\Project Epsilon\RecipePreview.xaml;;

