

FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\AddMachine.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\CavityToolWindow.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\ChooseRecipe.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\ConnectionManagerWindow.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\MainWindow.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\PasswordInput.xaml;;
FC:\Users\cvsch\Desktop\EPSILON\last-epsilon\Project Epsilon\RecipePreview.xaml;;

