

FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\AddMachine.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\CavityToolWindow.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\ChooseRecipe.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\ConnectionManagerWindow.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\MainWindow.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\PasswordInput.xaml;;
FC:\Users\oswinverdy\Desktop\project ep\last-epsilon\Project Epsilon\RecipePreview.xaml;;

