

FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\AddMachine.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\CavityToolWindow.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\ChooseRecipe.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\ConnectionManagerWindow.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\MainWindow.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\PasswordInput.xaml;;
FC:\Users\Austin\Desktop\epsilon1\Project Epsilon\RecipePreview.xaml;;

